<nav class="navbar navbar-expand navbar-light bg-light">
  <a class="navbar-brand">{{pageTitle}}</a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/welcome']"
         routerLinkActive="active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/products']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">Product List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/products/edit']"
         routerLinkActive="active">Products (With Edit)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/products/refresh']"
         routerLinkActive="active">Products (With Refresh)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/products/reget']"
         routerLinkActive="active">Products (With Re-get)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/products/extras']"
         routerLinkActive="active">Products (With Extras)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/products/alternate']"
         routerLinkActive="active">Product List (Alternate UI)</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         [routerLink]="['/cart']"
         routerLinkActive="active"
         [routerLinkActiveOptions]="{ exact : true}">Cart
        <span class="badge bg-primary">{{cartCount$ | async}}</span>
      </a>
    </li>
  </ul>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>