<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>

  <div class="card-body"
       *ngIf="vm$ | async as vm">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-3">
          <select class="form-control"
                  (change)="onSelected($any($event.target).value)">
            <option value="0">- Display All -</option>
            <option *ngFor="let category of vm.categories"
                    [value]="category.id">{{ category.name }}</option>
          </select>
        </div>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="vm.products">
        <thead>
          <tr>
            <th>Product</th>
            <th>Code</th>
            <th>Category</th>
            <th>Supplier</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of vm.products">
            <td>{{ product.productName }}</td>
            <td>{{ product.productCode }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.supplier }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">
    Products one at a time
  </div>

  <div class="card-body"
       *ngIf="vm$ | async as vm">
    <div class="container">
      <div class="table-responsive">
        <table class="table mb-0"
               *ngIf="product$ | async as product">
          <thead>
            <tr>
              <th>Product</th>
              <th>Code</th>
            </tr>
          </thead>
          <tbody>
            <td>{{ product.productName }}</td>
            <td>{{ product.productCode }}</td>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="alert alert-danger"
       *ngIf="errorMessage$ | async as errorMessage">
    {{ errorMessage }}
  </div>